# dss-validation-service

./: README.md  pom.xml  store.jks
.github/workflows/: pre-release.yaml  release.yaml  test.yaml
src/main/java/com/ficodes/iam/: Application.java  TrustSources.java  ValidationService.java
src/main/java/com/ficodes/iam/configuration/: StoreConfig.java  TrustProperties.java  TrustedListConfig.java
src/main/resources/: application.yaml
src/test/java/com/ficodes/iam/: ValidationServiceTest.java
src/test/java/com/ficodes/iam/domain/: CrlConfig.java  FakeOnlineSource.java  TestSignature.java
src/test/resources/: application.yaml  crl.pem  testSignatures.json
